APP_PORT=3000
APP_HOST=0.0.0.0

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=cook-book

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass

AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_S3_OBJECT_ACL=public-read
AWS_S3_BUCKET_PATH=http://localhost:7000/cook-book
AWS_S3_BUCKET_NAME=cook-book
AWS_S3_ENDPOINT=http://localhost:7000
AWS_S3_REGION=us-east-1

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password

AUTH_ACCESS_TOKEN_SECRET=X7YtCfAkLx8W5OvBm3jH2DnRz9E1M6KpT4GqIuUy0
AUTH_REFRESH_TOKEN_SECRET=lDWX9YtMAz6sG+yzNx0qtXgrg6OT7slRkPzmvIAh4C4
JWT_ACCESS_TOKEN_EXPIRATION=3600
JWT_REFRESH_TOKEN_EXPIRATION=86400

